<html>
<head>
    <link rel="stylesheet" type="text/css" href="ss.css">
    
</head>
<body>

 <div class="header"> 
    <div class="container">
        <div class="logo">
             <img src="images\logo.jpg">
        </div>

        <div class="nav">
            <font face="chiller">
            <h3>
            <ul> 
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT US</a></li>
               
            </ul></h3>
           </font>
        </div>
    </div>

 </div>
<br>
<br>
<br>
<br>
<br>

<div class="wrap">

<div class="app">
     <div class="side-left-mosaic">
        <img src="images\painting\12.jpg">
         <img src="images\scupture\ab1.jpg">
         <img src="images\Sketch\8op.jpg">
         <img src="images\crafts\ab.jpg">
         <img src="images\painting\456.jpg">
         <img src="images\scupture\uv13.jpg">
         <img src="images\Sketch\12a.jpg">
         <img src="images\crafts\gh.jpg">
         <img src="images\painting\789.jpg">
         <img src="images\scupture\ef3.jpg">
         <img src="images\Sketch\34b.jpg">
         <img src="images\crafts\cd.jpg">
          </div>
          <br>
          <br>
         
    <div class="description">
        
        
            
                <font face="chiller" color="black">
                     <p><b><i>I DREAM MY ART AND I ART UP MY DREAM.</i></b></p>
                     
                     <form method ="link" action="gallery.html">
                <input type="submit" value="Click here for my Art pieces" style ="text-align:center" color:"white">
            </form>
                </font>
           
        
    </div>
    <br>
    <br>
         
        
         
    <div class="side-right-mosaic">
         <img src="images\painting\34.jpg">
         <img src="images\scupture\d78.jpg">
         <img src="images\Sketch\7mn.jpg">
         <img src="images\crafts\ef.jpg">
         <img src="images\painting\789100.jpg">
         <img src="images\scupture\ij5.jpg">
         <img src="images\Sketch\10st.jpg">
         <img src="images\crafts\ghi.jpg">
         <img src="images\painting\78.jpg">
         <img src="images\scupture\kl7.jpg">
         <img src="images\Sketch\5ij.jpg">
         <img src="images\crafts\op.jpg"></div>

</div>

</div>
<h6>&COPY; 2015 CHIMERA&#153;  All Rights Reserved.</h6>
</body>
</html>
